PROJECT_ID=275372254274006635 # This is the project ID of the Zitadel project you want to use
ZITADEL_DOMAIN=https://auth.forms-staging.cdssandbox.xyz
ZITADEL_TOKEN_URL=https://auth.forms-staging.cdssandbox.xyz/oauth/v2/token