# (required) Freshdesk
# If the environment mode is set to local, you can left it empty as there will not be any Freshdesk request sent

FRESHDESK_API_KEY=""

# (optional) Localstack
# This will be required if you want your application to target your LocalStack instance

LOCALSTACK_ENDPOINT=http://127.0.0.1:4566

# (required) Redis

REDIS_URL=redis://redis:6379

# (required) Zitadel
# This is required by the authentication feature but can be left empty if you are disabling it when doing local tests

ZITADEL_DOMAIN=https://auth.forms-staging.cdssandbox.xyz
ZITADEL_APPLICATION_KEY=YOUR_APPLICATION_KEY

# (optional) Zitadel but only used by the utilTokenGeneration script to generate access token

PROJECT_ID=123 # This is the GCForms project ID in Zitadel
ZITADEL_TOKEN_URL=https://auth.forms-staging.cdssandbox.xyz/oauth/v2/token