# (required) Environment mode (local, staging, production)
# Should be set to local when developers are running the API locally as it will disable some feature's side effects (e.g Freshdesk ticket creation)

ENVIRONMENT_MODE=local

# (required) Freshdesk
# If the environment mode is set to local, you can left it empty as there will not be any Freshdesk request sent

FRESHDESK_API_KEY=""

# (optional) When working with AWS Scratch accounts to direct the AWS SDKs to the right AWS environment

AWS_PROFILE=development

# (required) Redis
# When working with AWS Scratch accounts the <REDIS_URL> will be provided by the deployment script once it has completed

REDIS_URL=redis://<REDIS_URL>

# (required) S3
# When working with AWS Scratch accounts the <VAULT_FILE_STORAGE_BUCKET_NAME> will be provided by the deployment script once it has completed

VAULT_FILE_STORAGE_BUCKET_NAME=<VAULT_FILE_STORAGE_BUCKET_NAME>

# (required) Zitadel
# This is required by the authentication feature but can be left empty if you are disabling it when doing local tests

ZITADEL_URL=https://auth.forms-staging.cdssandbox.xyz
ZITADEL_TRUSTED_DOMAIN=auth.forms-staging.cdssandbox.xyz
ZITADEL_APPLICATION_KEY=YOUR_APPLICATION_KEY