# (required) Environment mode (local, staging, production)
# Should be set to local when developers are running the API locally as it will disable some feature's side effects (e.g Freshdesk ticket creation)

ENVIRONMENT_MODE=local

# (required) Freshdesk
# If the environment mode is set to local, you can left it empty as there will not be any Freshdesk request sent

FRESHDESK_API_KEY=""

# (optional) Localstack
# This will be required if you want your application to target your LocalStack instance

LOCALSTACK_ENDPOINT=http://127.0.0.1:4566

# (required) Redis
# The following value is meant to be used when running the API with Localstack

REDIS_URL=redis://localhost:6379

# (required) Zitadel
# This is required by the authentication feature but can be left empty if you are disabling it when doing local tests

ZITADEL_DOMAIN=https://auth.forms-staging.cdssandbox.xyz
ZITADEL_APPLICATION_KEY=YOUR_APPLICATION_KEY