api_url="https://api.forms-staging.cdssandbox.xyz"
idp_url="https://auth.forms-staging.cdssandbox.xyz"
procject_id="275372254274006635"

json_key_file="$(find . -name "*_private_api_key.json" | head -n 1)"
if [ -z "$json_key_file" ]; then
  echo "Private key file not found.  Please make sure it is in the script directory and ends with '_private_api_key.json'"
  exit 1
fi